<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			/*body {
				background-color: #5c5f5a;
			}*/

			.box {
				height: 200px;
				width: 200px;
				background-color: purple;
				/*background-color: #65ff00;*/
				/*background-color: rgba(35, 42, 141);*/
				/*background-color: hsl(240, 90%, 20%);*/

				/*margin: 50px 20px 50px 50px;*/
				/*margin: 50px 150px;*/
				/*margin: 50px;*/
				/*margin-top: 150px;*/
				/*margin-left: 50px;*/
				/*margin-right: 50px;*/
				/*margin-bottom: 50px;*/

				/*padding-top: 20px;*/
				/*padding-bottom: 30px;*/
				/*padding-left: 10px;*/
				/*padding-right: 30px;*/
				/*padding: 20px 30px 10px 30px;*/
				/*padding: 30px 50px;*/
				/*padding: 50px;*/
			}

			/*.container {
				height: 100px;
				width: 100px;
				background-color: orange;
				border: 5px solid purple;
				margin: 50px 30px;
				padding: 60px 40px;
			}*/

			/*div {*/
			/*	background-color: blueviolet;*/
			/*	!*opacity: 1;*!*/
			/*}*/

			div > p {
				/*text-align: center;*/
				/*text-align: end;*/
				/*text-align: start;*/
				/*text-align: left;*/
				/*text-align: right;*/
				text-align: justify;
				color: #ffffff;
			}

			.containerr {
				display: flex;
			}

			#box {
				width: 100px;
				height: 100px;
				border: 5px solid purple;
			}

			/*.box-3 {*/
			/*	position: relative;*/
			/*	top: 200px;*/
			/*	bottom: 50px;*/
			/*}*/
		</style>
	</head>
	<body>
<!--		<div class="box">-->
<!--			Lorem ipsum dolor sit amet.-->
<!--		</div>-->

<!--		<div class="container">-->
<!--			<h4>Box-Model</h4>-->
<!--		</div>-->

<!--		<div class="box"></div>-->

<!--		<div>-->
<!--			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci corporis dicta dolore eius facilis fugiat ipsum laboriosam laborum nisi nulla omnis provident quae quas qui repellat, rerum soluta vel velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloremque, fugit ipsum iusto, modi nemo odio optio, quae quibusdam quis sed tempora. Amet beatae cum eligendi error eum facilis iure neque porro quae quam. Fugiat harum id nam odit voluptatum. Et, eum libero! Aliquam aperiam assumenda at autem deserunt, distinctio dolore dolorem eaque error exercitationem hic illum incidunt laboriosam laudantium nesciunt odit officia provident rerum sunt, tempora totam velit, veniam.</p>-->
<!--		</div>-->

		<div class="containerr">
			<div id="box" class="box1">1</div>
			<div id="box" class="box2">2</div>
			<div id="box" class="box3">3</div>
			<div id="box" class="box4">4</div>
		</div>
	</body>
</html>